# ILabel

./: .project  README.md  plugins.config  pom.xml
src/main/java/image/ilabel/: App.java  ApplicationConfiguration.java  BlobGroupInfo.java  CommandLineConfiguration.java  ComponentClass.java  InvalidCommandLineException.java  Labelizer.java
src/test/java/image/ilabel/: AppTest.java
