<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>image</groupId>
  <artifactId>ilabel</artifactId>
  <version>0.1a</version>
  <packaging>jar</packaging>

  <name>ilabel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>ij</artifactId>
	  <version>1.51n</version>
	</dependency>
	<dependency>
	  <groupId>de.biomedical-imaging.ij</groupId>
	  <artifactId>ij_blob</artifactId>
	  <version>1.4.0</version>
	</dependency>
	<dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.60</version>
	</dependency> <!--  to remove maybe -->
  </dependencies>
	
  <build>
	<plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.1</version>
		<configuration>
		  <source>1.8</source>
	      <target>1.8</target>
		</configuration>
	  </plugin>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
			  <mainClass>image.ilabel.App</mainClass>
		    </manifest>
		  </archive>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
